$background = rgb(0C0000)
$foreground = rgb(#FEEDCD)
$color0 = rgb(#0C0000)
$color1 = rgb(#8D7D83)
$color2 = rgb(#E45F03)
$color3 = rgb(#BA9879)
$color4 = rgb(#DAB7BC)
$color5 = rgb(#C2C4BC)
$color6 = rgb(#FDCB71)
$color7 = rgb(#F6DDB0)
$color8 = rgb(#AC9A7B)
$color9 = rgb(#8D7D83)
$color10 = rgb(#E45F03)
$color11 = rgb(#BA9879)
$color12 = rgb(#DAB7BC)
$color13 = rgb(#C2C4BC)
$color14 = rgb(#FDCB71)
$color15 = rgb(#F6DDB0)
