# Path to directory containing wallpaper images
WP_IMAGES=/mnt/HDD-2TB/josh/Pictures/wallpaper/oled/

## Edit bellow to control the images transition
# Bigger = smoother
FPS=175

# Smaller = smoother
STEP=1

# Valid transitions are:
# simple | left | right | top | bottom | wipe | grow | center | outer | random
TYPE="grow"

# Percentage from LEFT and TOP (1.0,1.0 means right, bottom corner)
POSITION="0.854,0.977"

# This controls (in seconds) when to switch to the next image
TIMER=600

