# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
animations {
    enabled = true
    animation = workspaces, 1, 6, default, slidevert
}
