# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

## Don't need this anymore since Discord screen share started working
# exec-once = xwaylandvideobridge

# Load Dunst Notification Manager
exec-once = dunst

# Set Cursor Theme
exec-once = hyprctl setcursor Graphite-dark-nord-cursors 24

# Load GTK settings
exec-once = ~/dotfiles/gtk/gtk.sh

# Load swayidle and define the lock screen time
exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww query || swww-daemon

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/scripts/wallpaper.sh init

# Start up polkit daemon for authentication with some apps
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
