# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgba(0,0,0,.5)
    }
}
