# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=,preferred,auto,1

# Adjust to fit your monitor setup, or delete for auto detection
monitor=DP-1,preferred,0x0,auto
monitor=HDMI-A-1,preferred,1920x0,auto

monitor=DP-3,3440x1440@175,200x1080,auto
monitor=DP-3,disabled # Remove this line if you don't want your display disabled

# Run `wlr-randr` to see the name of your display and set workspaces to your liking
workspace = DP-1, 1
workspace = DP-1, 2
workspace = DP-1, 3
workspace = DP-1, 4
workspace = DP-1, 5
workspace = HDMI-A-1, 6
workspace = HDMI-A-1, 7
workspace = HDMI-A-1, 8
workspace = HDMI-A-1, 9
workspace = HDMI-A-1, 0
