# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

experimental {
    xx_color_management_v4 = true
}

render {
    cm_fs_passthrough = 0
}

debug {
    full_cm_proto=true
}

monitorv2 {
    output = DP-1
    mode = 1920x1080@60
    position = 0x0
    scale = 1
}

monitorv2 {
    output = HDMI-A-1
    mode = 1920x1080@60
    position = 1920x0
    scale = 1
}

monitorv2 {
    output = DP-3
    mode = 3440x1440@175
    position = 200x1080
    scale = 1
    bitdepth = 10
    cm = hdr
    supports_wide_color = 1
    supports_hdr = 1
}

# Run `wlr-randr` to see the name of your display and set workspaces to your liking
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 0, monitor:HDMI-A-1
