# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=,preferred,auto,1

# Adjust to fit your monitor setup, or delete for auto detection
monitor=DP-1,preferred,0x0,auto
monitor=HDMI-A-1,preferred,1920x0,auto

monitor=DP-3,3440x1440@175,200x1080,auto
monitor=DP-3,disabled # Remove this line if you don't want your display disabled

# Run `wlr-randr` to see the name of your display and set workspaces to your liking
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 0, monitor:HDMI-A-1
