# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,title:Volume Control
windowrule = float,title:Steam - News
