# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
}
