# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $color11
    col.inactive_border = rgba(000000FF)
    layout = dwindle
}
