# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,title:Steam - News
windowrule = fullscreen, retroarch
windowrule = tile,title:Kerbal Space Program 2
