# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $color7 $color4 45deg # also consider 4 & 3
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}
