# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule {
    name = steam-news-float
    match:title = Volume Control
    float = true
}

windowrule {
    name = volume-control-float
    match:title = Steam - News
    float = true
}
