# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = monitor 1,flameshot
windowrule = move 0 0,flameshot
windowrule = float,flameshot
windowrule = nofullscreenrequest,flameshot
windowrule = float,title:Steam - News
windowrule = fullscreen, retroarch
